=========================================
FRAME: Login (ID: 1:2)
Absolute Bounding Box: {'x': 830.0, 'y': 0.0, 'width': 375.0, 'height': 812.0}
Background Color: {'r': 1.0, 'g': 1.0, 'b': 1.0, 'a': 1.0}
=========================================
  - [GROUP] Email (ID: 1:3)
    Bounds: {'x': 859.0, 'y': 254.0, 'width': 317.0, 'height': 76.0}
    - [VECTOR] Rectangle 59 (ID: 1:4)
      Bounds: {'x': 859.0, 'y': 280.0, 'width': 317.0, 'height': 50.0}
      Fill Color: {'r': 1.0, 'g': 1.0, 'b': 1.0, 'a': 1.0}
    - [TEXT] Brandonelouis@gmail.com (ID: 1:5)
      Bounds: {'x': 875.0, 'y': 297.0, 'width': 148.0, 'height': 16.0}
      Text: Brandonelouis@gmail.com 
      Font: DM Sans / Size: 12.0 / Weight: 400 / Color: {'r': 0.050980567932128906, 'g': 0.003921568393707275, 'b': 0.250980406999588, 'a': 1.0}
    - [TEXT] Email (ID: 1:6)
      Bounds: {'x': 862.0, 'y': 254.0, 'width': 32.0, 'height': 16.0}
      Text: Email
      Font: DM Sans / Size: 12.0 / Weight: 700 / Color: {'r': 0.05098039284348488, 'g': 0.003921568859368563, 'b': 0.250980406999588, 'a': 1.0}
  - [GROUP] Password (ID: 1:7)
    Bounds: {'x': 859.0, 'y': 345.0, 'width': 317.0, 'height': 76.0}
    - [VECTOR] Rectangle 59 (ID: 1:8)
      Bounds: {'x': 859.0, 'y': 371.0, 'width': 317.0, 'height': 50.0}
      Fill Color: {'r': 1.0, 'g': 1.0, 'b': 1.0, 'a': 1.0}
    - [GROUP] Icon eye (ID: 1:9)
      Bounds: {'x': 1141.0, 'y': 384.0, 'width': 24.0, 'height': 24.0}
      - [VECTOR] Rectangle 6 (ID: 1:10)
        Bounds: {'x': 1141.0, 'y': 384.0, 'width': 24.0, 'height': 24.0}
        Fill Color: {'r': 0.6916666626930237, 'g': 0.6916666626930237, 'b': 0.6916666626930237, 'a': 1.0}
      - [VECTOR] Rectangle 7 (ID: 1:11)
        Bounds: {'x': 1148.5, 'y': 390.75, 'width': 9.0, 'height': 9.0}
        Fill Color: {'r': 0.6916666626930237, 'g': 0.6916666626930237, 'b': 0.6916666626930237, 'a': 1.0}
      - [BOOLEAN_OPERATION] Intersect (ID: 1:12)
        Bounds: {'x': 1141.875244140625, 'y': 387.75, 'width': 22.248046875, 'height': 15.0}
        - [VECTOR] Rectangle 7 (ID: 1:13)
          Bounds: {'x': 1141.0, 'y': 378.75, 'width': 24.0, 'height': 24.0}
          Fill Color: {'r': 0.7686274647712708, 'g': 0.7686274647712708, 'b': 0.7686274647712708, 'a': 1.0}
        - [VECTOR] Rectangle 8 (ID: 1:14)
          Bounds: {'x': 1141.0, 'y': 387.75, 'width': 24.0, 'height': 24.0}
          Fill Color: {'r': 0.7686274647712708, 'g': 0.7686274647712708, 'b': 0.7686274647712708, 'a': 1.0}
      - [VECTOR] Vector 227 (ID: 1:15)
        Bounds: {'x': 1149.25, 'y': 385.5, 'width': 7.5, 'height': 20.25}
        Fill Color: {'r': 0.6916666626930237, 'g': 0.6916666626930237, 'b': 0.6916666626930237, 'a': 1.0}
      - [VECTOR] Vector 228 (ID: 1:16)
        Bounds: {'x': 1150.44580078125, 'y': 385.5, 'width': 7.5, 'height': 20.25}
        Fill Color: {'r': 0.6916666626930237, 'g': 0.6916666626930237, 'b': 0.6916666626930237, 'a': 1.0}
    - [GROUP] Hidden Password (ID: 1:17)
      Bounds: {'x': 877.0, 'y': 394.0, 'width': 104.0, 'height': 5.0}
      - [ELLIPSE] Ellipse 79 (ID: 1:18)
        Bounds: {'x': 877.0, 'y': 394.0, 'width': 5.0, 'height': 5.0}
        Fill Color: {'r': 0.050980567932128906, 'g': 0.003921568393707275, 'b': 0.250980406999588, 'a': 1.0}
      - [ELLIPSE] Ellipse 80 (ID: 1:19)
        Bounds: {'x': 888.0, 'y': 394.0, 'width': 5.0, 'height': 5.0}
        Fill Color: {'r': 0.050980567932128906, 'g': 0.003921568393707275, 'b': 0.250980406999588, 'a': 1.0}
      - [ELLIPSE] Ellipse 81 (ID: 1:20)
        Bounds: {'x': 899.0, 'y': 394.0, 'width': 5.0, 'height': 5.0}
        Fill Color: {'r': 0.050980567932128906, 'g': 0.003921568393707275, 'b': 0.250980406999588, 'a': 1.0}
      - [ELLIPSE] Ellipse 82 (ID: 1:21)
        Bounds: {'x': 910.0, 'y': 394.0, 'width': 5.0, 'height': 5.0}
        Fill Color: {'r': 0.050980567932128906, 'g': 0.003921568393707275, 'b': 0.250980406999588, 'a': 1.0}
      - [ELLIPSE] Ellipse 83 (ID: 1:22)
        Bounds: {'x': 921.0, 'y': 394.0, 'width': 5.0, 'height': 5.0}
        Fill Color: {'r': 0.050980567932128906, 'g': 0.003921568393707275, 'b': 0.250980406999588, 'a': 1.0}
      - [ELLIPSE] Ellipse 84 (ID: 1:23)
        Bounds: {'x': 932.0, 'y': 394.0, 'width': 5.0, 'height': 5.0}
        Fill Color: {'r': 0.050980567932128906, 'g': 0.003921568393707275, 'b': 0.250980406999588, 'a': 1.0}
      - [ELLIPSE] Ellipse 85 (ID: 1:24)
        Bounds: {'x': 943.0, 'y': 394.0, 'width': 5.0, 'height': 5.0}
        Fill Color: {'r': 0.050980567932128906, 'g': 0.003921568393707275, 'b': 0.250980406999588, 'a': 1.0}
      - [ELLIPSE] Ellipse 86 (ID: 1:25)
        Bounds: {'x': 954.0, 'y': 394.0, 'width': 5.0, 'height': 5.0}
        Fill Color: {'r': 0.050980567932128906, 'g': 0.003921568393707275, 'b': 0.250980406999588, 'a': 1.0}
      - [ELLIPSE] Ellipse 87 (ID: 1:26)
        Bounds: {'x': 965.0, 'y': 394.0, 'width': 5.0, 'height': 5.0}
        Fill Color: {'r': 0.050980567932128906, 'g': 0.003921568393707275, 'b': 0.250980406999588, 'a': 1.0}
      - [ELLIPSE] Ellipse 88 (ID: 1:27)
        Bounds: {'x': 976.0, 'y': 394.0, 'width': 5.0, 'height': 5.0}
        Fill Color: {'r': 0.050980567932128906, 'g': 0.003921568393707275, 'b': 0.250980406999588, 'a': 1.0}
    - [TEXT] Password (ID: 1:28)
      Bounds: {'x': 862.0, 'y': 345.0, 'width': 56.0, 'height': 16.0}
      Text: Password
      Font: Open Sans / Size: 12.0 / Weight: 600 / Color: {'r': 0.05098039284348488, 'g': 0.003921568859368563, 'b': 0.250980406999588, 'a': 1.0}
  - [GROUP] Remember me (ID: 1:29)
    Bounds: {'x': 862.0, 'y': 441.0, 'width': 121.0, 'height': 24.0}
    - [VECTOR] Rectangle 59 (ID: 1:30)
      Bounds: {'x': 862.0, 'y': 441.0, 'width': 24.0, 'height': 24.0}
      Fill Color: {'r': 0.9019607901573181, 'g': 0.8823529481887817, 'b': 1.0, 'a': 1.0}
    - [TEXT] Remember me (ID: 1:31)
      Bounds: {'x': 901.0, 'y': 445.0, 'width': 82.0, 'height': 16.0}
      Text: Remember me
      Font: DM Sans / Size: 12.0 / Weight: 400 / Color: {'r': 0.6653783321380615, 'g': 0.6494792103767395, 'b': 0.7250000238418579, 'a': 1.0}
  - [GROUP] Save (ID: 1:32)
    Bounds: {'x': 859.0, 'y': 497.0, 'width': 317.0, 'height': 50.0}
    - [RECTANGLE] Rectangle 152 (ID: 1:33)
      Bounds: {'x': 859.0, 'y': 497.0, 'width': 317.0, 'height': 50.0}
      Fill Color: {'r': 0.07450980693101883, 'g': 0.003921568859368563, 'b': 0.3764705955982208, 'a': 1.0}
    - [TEXT] Login (ID: 1:34)
      Bounds: {'x': 997.2406005859375, 'y': 514.0, 'width': 54.819549560546875, 'height': 18.0}
      Text: Login
      Font: DM Sans / Size: 14.0 / Weight: 700 / Color: {'r': 1.0, 'g': 1.0, 'b': 1.0, 'a': 1.0}
  - [GROUP] Sign in with Google (ID: 1:35)
    Bounds: {'x': 859.0, 'y': 566.0, 'width': 317.0, 'height': 50.0}
    - [RECTANGLE] Rectangle 152 (ID: 1:36)
      Bounds: {'x': 859.0, 'y': 566.0, 'width': 317.0, 'height': 50.0}
      Fill Color: {'r': 0.9404484629631042, 'g': 0.9404484629631042, 'b': 0.9404484629631042, 'a': 1.0}
    - [TEXT] Sign in with Google (ID: 1:37)
      Bounds: {'x': 937.0492553710938, 'y': 582.0, 'width': 216.13636779785156, 'height': 18.0}
      Text: Sign in with Google
      Font: DM Sans / Size: 14.0 / Weight: 700 / Color: {'r': 0.07450980693101883, 'g': 0.003921568859368563, 'b': 0.3764705955982208, 'a': 1.0}
    - [RECTANGLE] google 2 (ID: 1:38)
      Bounds: {'x': 903.95849609375, 'y': 581.0, 'width': 18.925373077392578, 'height': 20.0}
  - [TEXT] Forgot Password ? (ID: 1:39)
    Bounds: {'x': 1083.0, 'y': 445.0, 'width': 101.0, 'height': 16.0}
    Text: Forgot Password ?
    Font: DM Sans / Size: 12.0 / Weight: 400 / Color: {'r': 0.05098039284348488, 'g': 0.003921568859368563, 'b': 0.250980406999588, 'a': 1.0}
  - [TEXT] You don't have an account yet? Sign up (ID: 1:40)
    Bounds: {'x': 907.0, 'y': 632.0, 'width': 219.0, 'height': 16.0}
    Text: You don't have an account yet?  Sign up
    Font: Open Sans / Size: 12.0 / Weight: 400 / Color: {'r': 0.3197779655456543, 'g': 0.29282984137535095, 'b': 0.4208333194255829, 'a': 1.0}
  - [TEXT] Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor (ID: 1:41)
    Bounds: {'x': 872.0, 'y': 152.0, 'width': 291.0, 'height': 38.0}
    Text: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
    Font: DM Sans / Size: 12.0 / Weight: 400 / Color: {'r': 0.3197779655456543, 'g': 0.29282984137535095, 'b': 0.4208333194255829, 'a': 1.0}
  - [TEXT] Welcome Back (ID: 1:42)
    Bounds: {'x': 909.0, 'y': 102.0, 'width': 216.0, 'height': 39.0}
    Text: Welcome Back
    Font: DM Sans / Size: 30.0 / Weight: 700 / Color: {'r': 0.05098039284348488, 'g': 0.003921568859368563, 'b': 0.250980406999588, 'a': 1.0}
=========================================
FRAME: Logo (ID: 1:43)
Absolute Bounding Box: {'x': 0.0, 'y': 0.0, 'width': 375.0, 'height': 812.0}
Background Color: {'r': 0.07450980693101883, 'g': 0.003921568859368563, 'b': 0.3764705955982208, 'a': 1.0}
=========================================
  - [GROUP] Logo (ID: 1:44)
    Bounds: {'x': 135.0, 'y': 417.0, 'width': 104.0, 'height': 34.0}
    - [TEXT] Jobspot (ID: 1:45)
      Bounds: {'x': 135.0, 'y': 417.0, 'width': 104.0, 'height': 34.0}
      Text: Jobspot
      Font: DM Sans / Size: 26.0 / Weight: 700 / Color: {'r': 1.0, 'g': 1.0, 'b': 1.0, 'a': 1.0}
  - [GROUP] Group 64 (ID: 1:46)
    Bounds: {'x': 157.0, 'y': 356.0, 'width': 60.0, 'height': 60.0}
    - [VECTOR] Vector (ID: 1:47)
      Bounds: {'x': 157.0, 'y': 356.0, 'width': 60.0, 'height': 60.0}
      Fill Color: {'r': 1.0, 'g': 1.0, 'b': 1.0, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:48)
      Bounds: {'x': 180.85406494140625, 'y': 393.5, 'width': 12.291807174682617, 'height': 6.25}
      Fill Color: {'r': 0.05098039284348488, 'g': 0.003921568859368563, 'b': 0.250980406999588, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:49)
      Bounds: {'x': 193.7694091796875, 'y': 377.25, 'width': 9.480575561523438, 'height': 9.999979972839355}
      Fill Color: {'r': 0.05098039284348488, 'g': 0.003921568859368563, 'b': 0.250980406999588, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:50)
      Bounds: {'x': 170.75015258789062, 'y': 377.25, 'width': 9.480573654174805, 'height': 9.999979972839355}
      Fill Color: {'r': 0.05098039284348488, 'g': 0.003921568859368563, 'b': 0.250980406999588, 'a': 1.0}
=========================================
FRAME: Splash Screen (ID: 1:51)
Absolute Bounding Box: {'x': 415.0, 'y': 0.0, 'width': 375.0, 'height': 812.0}
Background Color: {'r': 0.9750000238418579, 'g': 0.9750000238418579, 'b': 0.9750000238418579, 'a': 1.0}
=========================================
  - [GROUP] Logo (ID: 1:52)
    Bounds: {'x': 686.0, 'y': 51.0, 'width': 72.0, 'height': 23.0}
    - [TEXT] Jobspot (ID: 1:53)
      Bounds: {'x': 686.0, 'y': 51.0, 'width': 72.0, 'height': 23.0}
      Text: Jobspot
      Font: DM Sans / Size: 18.0 / Weight: 700 / Color: {'r': 0.0, 'g': 0.0, 'b': 0.0, 'a': 1.0}
  - [VECTOR] Rectangle 225 (ID: 1:54)
    Bounds: {'x': 414.0, 'y': -36.0, 'width': 375.0, 'height': 849.0}
    Fill Gradient: [{'x': 0.5453333314840204, 'y': 0.6194581112101478}, {'x': 0.5013333393978323, 'y': -2.9797251444030337e-08}, {'x': 0.85506240198772, 'y': 0.6147659480935364}]
  - [TEXT] Find Your  Dream Job  Here! (ID: 1:55)
    Bounds: {'x': 443.0, 'y': 546.0, 'width': 220.0, 'height': 114.0}
    Text: Find Your  Dream Job  Here!
    Font: DM Sans / Size: 40.0 / Weight: 700 / Color: {'r': 0.0, 'g': 0.0, 'b': 0.0, 'a': 1.0}
  - [GROUP] Group 75 (ID: 1:56)
    Bounds: {'x': 447.0, 'y': 166.99996948242188, 'width': 311.0, 'height': 301.0}
    - [VECTOR] Vector (ID: 1:57)
      Bounds: {'x': 447.0, 'y': 188.99996948242188, 'width': 311.0, 'height': 279.0}
      Fill Color: {'r': 0.9999999403953552, 'g': 0.8377674221992493, 'b': 0.6800000071525574, 'a': 1.0}
    - [GROUP] Group 74 (ID: 1:58)
      Bounds: {'x': 490.0, 'y': 166.99996948242188, 'width': 248.4833221435547, 'height': 286.7965393066406}
      - [GROUP] Group 72 (ID: 1:59)
        Bounds: {'x': 520.8130493164062, 'y': 180.9906005859375, 'width': 217.67025756835938, 'height': 272.805908203125}
        - [GROUP] Group 14 (ID: 1:60)
          Bounds: {'x': 520.8130493164062, 'y': 180.9906005859375, 'width': 118.34867095947266, 'height': 237.34828186035156}
          - [VECTOR] Path 96 (ID: 1:61)
            Bounds: {'x': 520.8130493164062, 'y': 180.9906005859375, 'width': 118.34867095947266, 'height': 237.34828186035156}
            Fill Color: {'r': 0.24705882370471954, 'g': 0.239215686917305, 'b': 0.33725491166114807, 'a': 1.0}
          - [VECTOR] Path 97 (ID: 1:62)
            Bounds: {'x': 526.519287109375, 'y': 186.37205505371094, 'width': 106.93656158447266, 'height': 226.5878143310547}
            Fill Color: {'r': 1.0, 'g': 1.0, 'b': 1.0, 'a': 1.0}
          - [VECTOR] Ellipse 14 (ID: 1:63)
            Bounds: {'x': 536.3663940429688, 'y': 204.3522491455078, 'width': 1.5360476970672607, 'height': 1.5360476970672607}
            Fill Color: {'r': 0.24705882370471954, 'g': 0.239215686917305, 'b': 0.33725491166114807, 'a': 1.0}
          - [VECTOR] Ellipse 15 (ID: 1:64)
            Bounds: {'x': 539.1825561523438, 'y': 204.3522491455078, 'width': 1.5360476970672607, 'height': 1.5360476970672607}
            Fill Color: {'r': 0.24705882370471954, 'g': 0.239215686917305, 'b': 0.33725491166114807, 'a': 1.0}
          - [VECTOR] Ellipse 16 (ID: 1:65)
            Bounds: {'x': 541.9989013671875, 'y': 204.3522491455078, 'width': 1.5360476970672607, 'height': 1.5360476970672607}
            Fill Color: {'r': 0.24705882370471954, 'g': 0.239215686917305, 'b': 0.33725491166114807, 'a': 1.0}
          - [VECTOR] Rectangle 24 (ID: 1:66)
            Bounds: {'x': 615.2246704101562, 'y': 203.072265625, 'width': 7.936951637268066, 'height': 1.0240317583084106}
            Fill Color: {'r': 0.24705882370471954, 'g': 0.239215686917305, 'b': 0.33725491166114807, 'a': 1.0}
          - [VECTOR] Rectangle 25 (ID: 1:67)
            Bounds: {'x': 615.2246704101562, 'y': 204.60826110839844, 'width': 7.936951637268066, 'height': 1.0240317583084106}
            Fill Color: {'r': 0.24705882370471954, 'g': 0.239215686917305, 'b': 0.33725491166114807, 'a': 1.0}
          - [VECTOR] Rectangle 26 (ID: 1:68)
            Bounds: {'x': 615.2246704101562, 'y': 206.14466857910156, 'width': 7.936951637268066, 'height': 1.0240317583084106}
            Fill Color: {'r': 0.24705882370471954, 'g': 0.239215686917305, 'b': 0.33725491166114807, 'a': 1.0}
        - [GROUP] Group 71 (ID: 1:69)
          Bounds: {'x': 537.0200805664062, 'y': 218.36447143554688, 'width': 74.09903717041016, 'height': 154.7102813720703}
          - [VECTOR] Vector (ID: 1:70)
            Bounds: {'x': 537.0200805664062, 'y': 218.36447143554688, 'width': 74.09903717041016, 'height': 101.60078430175781}
            Fill Color: {'r': 1.0, 'g': 1.0, 'b': 1.0, 'a': 1.0}
          - [VECTOR] Vector (ID: 1:71)
            Bounds: {'x': 548.2672729492188, 'y': 311.49847412109375, 'width': 51.60468673706055, 'height': 3.8485145568847656}
            Fill Color: {'r': 0.8941176533699036, 'g': 0.8941176533699036, 'b': 0.8941176533699036, 'a': 1.0}
          - [VECTOR] Vector (ID: 1:72)
            Bounds: {'x': 548.2672729492188, 'y': 338.4381103515625, 'width': 51.60468673706055, 'height': 3.8485145568847656}
            Fill Color: {'r': 0.8941176533699036, 'g': 0.8941176533699036, 'b': 0.8941176533699036, 'a': 1.0}
          - [VECTOR] Vector (ID: 1:73)
            Bounds: {'x': 548.2672729492188, 'y': 369.2261962890625, 'width': 51.60468673706055, 'height': 3.8485145568847656}
            Fill Color: {'r': 0.8941176533699036, 'g': 0.8941176533699036, 'b': 0.8941176533699036, 'a': 1.0}
          - [VECTOR] Vector (ID: 1:74)
            Bounds: {'x': 548.2672729492188, 'y': 304.5711669921875, 'width': 51.60468673706055, 'height': 3.8485145568847656}
            Fill Color: {'r': 0.8941176533699036, 'g': 0.8941176533699036, 'b': 0.8941176533699036, 'a': 1.0}
          - [VECTOR] Vector (ID: 1:75)
            Bounds: {'x': 548.2672729492188, 'y': 331.5107421875, 'width': 51.60468673706055, 'height': 3.8485145568847656}
            Fill Color: {'r': 0.8941176533699036, 'g': 0.8941176533699036, 'b': 0.8941176533699036, 'a': 1.0}
          - [VECTOR] Vector (ID: 1:76)
            Bounds: {'x': 548.2672729492188, 'y': 361.5291748046875, 'width': 51.60468673706055, 'height': 3.8485145568847656}
            Fill Color: {'r': 0.8941176533699036, 'g': 0.8941176533699036, 'b': 0.8941176533699036, 'a': 1.0}
          - [VECTOR] Vector (ID: 1:77)
            Bounds: {'x': 548.2672729492188, 'y': 296.8741455078125, 'width': 24.47914695739746, 'height': 3.8485145568847656}
            Fill Color: {'r': 0.8941176533699036, 'g': 0.8941176533699036, 'b': 0.8941176533699036, 'a': 1.0}
          - [VECTOR] Vector (ID: 1:78)
            Bounds: {'x': 548.2672729492188, 'y': 323.813720703125, 'width': 24.47914695739746, 'height': 3.8485145568847656}
            Fill Color: {'r': 0.8941176533699036, 'g': 0.8941176533699036, 'b': 0.8941176533699036, 'a': 1.0}
          - [VECTOR] Vector (ID: 1:79)
            Bounds: {'x': 548.2672729492188, 'y': 354.601806640625, 'width': 24.47914695739746, 'height': 3.8485145568847656}
            Fill Color: {'r': 0.8941176533699036, 'g': 0.8941176533699036, 'b': 0.8941176533699036, 'a': 1.0}
          - [VECTOR] Vector (ID: 1:80)
            Bounds: {'x': 548.2672729492188, 'y': 282.2497253417969, 'width': 51.60468673706055, 'height': 3.0788116455078125}
            Fill Color: {'r': 0.8941176533699036, 'g': 0.8941176533699036, 'b': 0.8941176533699036, 'a': 1.0}
          - [VECTOR] Vector (ID: 1:81)
            Bounds: {'x': 548.2672729492188, 'y': 275.32244873046875, 'width': 51.60468673706055, 'height': 3.0788116455078125}
            Fill Color: {'r': 0.8941176533699036, 'g': 0.8941176533699036, 'b': 0.8941176533699036, 'a': 1.0}
          - [VECTOR] Vector (ID: 1:82)
            Bounds: {'x': 548.2672729492188, 'y': 267.62542724609375, 'width': 24.47914695739746, 'height': 3.8485145568847656}
            Fill Color: {'r': 0.8941176533699036, 'g': 0.8941176533699036, 'b': 0.8941176533699036, 'a': 1.0}
          - [VECTOR] Vector (ID: 1:83)
            Bounds: {'x': 548.2672729492188, 'y': 252.23138427734375, 'width': 51.60468673706055, 'height': 3.8485145568847656}
            Fill Color: {'r': 0.07450980693101883, 'g': 0.003921568859368563, 'b': 0.3764705955982208, 'a': 1.0}
          - [VECTOR] Vector (ID: 1:84)
            Bounds: {'x': 548.2672729492188, 'y': 245.3040008544922, 'width': 51.60468673706055, 'height': 3.0788116455078125}
            Fill Color: {'r': 0.07450980693101883, 'g': 0.003921568859368563, 'b': 0.3764705955982208, 'a': 1.0}
          - [VECTOR] Vector (ID: 1:85)
            Bounds: {'x': 548.2672729492188, 'y': 237.6069793701172, 'width': 24.47914695739746, 'height': 3.8485145568847656}
            Fill Color: {'r': 0.07450980693101883, 'g': 0.003921568859368563, 'b': 0.3764705955982208, 'a': 1.0}
        - [GROUP] Group 70 (ID: 1:86)
          Bounds: {'x': 586.3970336914062, 'y': 186.20558166503906, 'width': 152.08627319335938, 'height': 267.5909729003906}
          - [VECTOR] Vector (ID: 1:87)
            Bounds: {'x': 705.9513549804688, 'y': 253.12701416015625, 'width': 28.840492248535156, 'height': 66.33642578125}
            Fill Color: {'r': 1.0, 'g': 0.7137255072593689, 'b': 0.7137255072593689, 'a': 1.0}
          - [VECTOR] Vector (ID: 1:88)
            Bounds: {'x': 690.6307373046875, 'y': 233.2791748046875, 'width': 43.285282135009766, 'height': 42.986061096191406}
            Fill Color: {'r': 0.07450980693101883, 'g': 0.003921568859368563, 'b': 0.3764705955982208, 'a': 1.0}
          - [GROUP] Group 69 (ID: 1:89)
            Bounds: {'x': 586.3970336914062, 'y': 186.20558166503906, 'width': 152.08627319335938, 'height': 267.5909729003906}
            - [VECTOR] Vector (ID: 1:90)
              Bounds: {'x': 687.6739501953125, 'y': 407.20257568359375, 'width': 38.68306350708008, 'height': 45.64788818359375}
              Fill Color: {'r': 0.9019607901573181, 'g': 0.8823529481887817, 'b': 1.0, 'a': 1.0}
            - [VECTOR] Vector (ID: 1:91)
              Bounds: {'x': 679.041015625, 'y': 421.2298889160156, 'width': 9.766958236694336, 'height': 25.431676864624023}
              Fill Color: {'r': 1.0, 'g': 0.7137255072593689, 'b': 0.7137255072593689, 'a': 1.0}
            - [VECTOR] Vector (ID: 1:92)
              Bounds: {'x': 669.1571044921875, 'y': 441.56207275390625, 'width': 21.337770462036133, 'height': 11.490413665771484}
              Fill Color: {'r': 0.18431372940540314, 'g': 0.18039216101169586, 'b': 0.2549019753932953, 'a': 1.0}
            - [VECTOR] Vector (ID: 1:93)
              Bounds: {'x': 648.2978515625, 'y': 421.2298889160156, 'width': 9.766936302185059, 'height': 25.431676864624023}
              Fill Color: {'r': 1.0, 'g': 0.7137255072593689, 'b': 0.7137255072593689, 'a': 1.0}
            - [VECTOR] Vector (ID: 1:94)
              Bounds: {'x': 638.41357421875, 'y': 441.56207275390625, 'width': 21.337814331054688, 'height': 11.490413665771484}
              Fill Color: {'r': 0.18431372940540314, 'g': 0.18039216101169586, 'b': 0.2549019753932953, 'a': 1.0}
            - [VECTOR] Vector (ID: 1:95)
              Bounds: {'x': 644.4619750976562, 'y': 307.62738037109375, 'width': 60.958412170410156, 'height': 130.94520568847656}
              Fill Color: {'r': 0.4135306775569916, 'g': 0.4087499976158142, 'b': 0.49958336353302, 'a': 1.0}
            - [VECTOR] Vector (ID: 1:96)
              Bounds: {'x': 667.6817626953125, 'y': 191.80419921875, 'width': 26.74724769592285, 'height': 26.64954376220703}
              Fill Color: {'r': 1.0, 'g': 0.7137255072593689, 'b': 0.7137255072593689, 'a': 1.0}
            - [VECTOR] Vector (ID: 1:97)
              Bounds: {'x': 651.5040283203125, 'y': 220.78427124023438, 'width': 56.94574737548828, 'height': 95.37307739257812}
              Fill Color: {'r': 0.07450980693101883, 'g': 0.003921568859368563, 'b': 0.3764705955982208, 'a': 1.0}
            - [VECTOR] Vector (ID: 1:98)
              Bounds: {'x': 667.7083740234375, 'y': 186.20559692382812, 'width': 28.620506286621094, 'height': 23.560243606567383}
              Fill Color: {'r': 0.18431372940540314, 'g': 0.18039216101169586, 'b': 0.2549019753932953, 'a': 1.0}
            - [VECTOR] Vector (ID: 1:99)
              Bounds: {'x': 602.7802734375, 'y': 242.42124938964844, 'width': 66.70751953125, 'height': 28.51284408569336}
              Fill Color: {'r': 1.0, 'g': 0.7137255072593689, 'b': 0.7137255072593689, 'a': 1.0}
            - [VECTOR] Vector (ID: 1:100)
              Bounds: {'x': 646.3250122070312, 'y': 227.5990753173828, 'width': 43.487586975097656, 'height': 42.56187057495117}
              Fill Color: {'r': 0.07450980693101883, 'g': 0.003921568859368563, 'b': 0.3764705955982208, 'a': 1.0}
            - [VECTOR] Vector (ID: 1:101)
              Bounds: {'x': 586.3970336914062, 'y': 452.52069091796875, 'width': 152.08627319335938, 'height': 1.2758829593658447}
              Fill Color: {'r': 0.07450980693101883, 'g': 0.003921568859368563, 'b': 0.3764705955982208, 'a': 1.0}
      - [GROUP] Group 73 (ID: 1:102)
        Bounds: {'x': 490.0, 'y': 166.99996948242188, 'width': 50.411216735839844, 'height': 50.411216735839844}
        - [ELLIPSE] Ellipse 117 (ID: 1:103)
          Bounds: {'x': 490.0, 'y': 166.99996948242188, 'width': 50.411216735839844, 'height': 50.411216735839844}
          Fill Color: {'r': 0.9882352948188782, 'g': 0.6392157077789307, 'b': 0.3019607961177826, 'a': 1.0}
        - [VECTOR] Vector (ID: 1:104)
          Bounds: {'x': 503.9065246582031, 'y': 180.906494140625, 'width': 22.59813117980957, 'height': 22.59813117980957}
          Fill Color: {'r': 1.0, 'g': 1.0, 'b': 1.0, 'a': 1.0}
  - [GROUP] Group 76 (ID: 1:105)
    Bounds: {'x': 704.0, 'y': 713.0, 'width': 60.0, 'height': 60.0}
    - [ELLIPSE] Ellipse 118 (ID: 1:106)
      Bounds: {'x': 704.0, 'y': 713.0, 'width': 60.0, 'height': 60.0}
      Fill Color: {'r': 0.07450980693101883, 'g': 0.003921568859368563, 'b': 0.3764705955982208, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:107)
      Bounds: {'x': 719.7646927960704, 'y': 730.9999788744333, 'width': 27.16955337080094, 'height': 23.432150031816718}
      Fill Color: {'r': 1.0, 'g': 1.0, 'b': 1.0, 'a': 1.0}
  - [TEXT] Explore all the most exciting job roles based on your interest and study major. (ID: 1:108)
    Bounds: {'x': 444.0, 'y': 675.0, 'width': 284.0, 'height': 36.0}
    Text: Explore all the most exciting job roles based on your interest and study major.
    Font: DM Sans / Size: 14.0 / Weight: 400 / Color: {'r': 0.3197779655456543, 'g': 0.29282984137535095, 'b': 0.4208333194255829, 'a': 1.0}
=========================================
FRAME: Sign Up (ID: 1:109)
Absolute Bounding Box: {'x': 1245.0, 'y': 0.0, 'width': 375.0, 'height': 812.0}
Background Color: {'r': 0.9750000238418579, 'g': 0.9750000238418579, 'b': 0.9750000238418579, 'a': 1.0}
=========================================
  - [GROUP] Email (ID: 1:110)
    Bounds: {'x': 1275.0, 'y': 344.0, 'width': 317.0, 'height': 76.0}
    - [VECTOR] Rectangle 59 (ID: 1:111)
      Bounds: {'x': 1275.0, 'y': 370.0, 'width': 317.0, 'height': 50.0}
      Fill Color: {'r': 1.0, 'g': 1.0, 'b': 1.0, 'a': 1.0}
    - [TEXT] Brandonelouis@gmail.com (ID: 1:112)
      Bounds: {'x': 1290.0, 'y': 387.0, 'width': 148.0, 'height': 16.0}
      Text: Brandonelouis@gmail.com 
      Font: DM Sans / Size: 12.0 / Weight: 400 / Color: {'r': 0.050980567932128906, 'g': 0.003921568393707275, 'b': 0.250980406999588, 'a': 1.0}
    - [TEXT] Email (ID: 1:113)
      Bounds: {'x': 1275.0, 'y': 344.0, 'width': 32.0, 'height': 16.0}
      Text: Email
      Font: DM Sans / Size: 12.0 / Weight: 700 / Color: {'r': 0.05098039284348488, 'g': 0.003921568859368563, 'b': 0.250980406999588, 'a': 1.0}
  - [GROUP] Full name (ID: 1:114)
    Bounds: {'x': 1274.0, 'y': 254.0, 'width': 317.0, 'height': 76.0}
    - [VECTOR] Rectangle 59 (ID: 1:115)
      Bounds: {'x': 1274.0, 'y': 280.0, 'width': 317.0, 'height': 50.0}
      Fill Color: {'r': 1.0, 'g': 1.0, 'b': 1.0, 'a': 1.0}
    - [TEXT] Brandone Louis (ID: 1:116)
      Bounds: {'x': 1299.0, 'y': 297.0, 'width': 86.0, 'height': 16.0}
      Text: Brandone Louis 
      Font: DM Sans / Size: 12.0 / Weight: 400 / Color: {'r': 0.050980567932128906, 'g': 0.003921568393707275, 'b': 0.250980406999588, 'a': 1.0}
    - [TEXT] Full name (ID: 1:117)
      Bounds: {'x': 1274.0, 'y': 254.0, 'width': 56.0, 'height': 16.0}
      Text: Full name
      Font: DM Sans / Size: 12.0 / Weight: 700 / Color: {'r': 0.05098039284348488, 'g': 0.003921568859368563, 'b': 0.250980406999588, 'a': 1.0}
  - [GROUP] Password (ID: 1:118)
    Bounds: {'x': 1275.0, 'y': 435.0, 'width': 317.0, 'height': 76.0}
    - [VECTOR] Rectangle 59 (ID: 1:119)
      Bounds: {'x': 1275.0, 'y': 461.0, 'width': 317.0, 'height': 50.0}
      Fill Color: {'r': 1.0, 'g': 1.0, 'b': 1.0, 'a': 1.0}
    - [GROUP] Icon eye (ID: 1:120)
      Bounds: {'x': 1546.0, 'y': 474.0, 'width': 24.0, 'height': 24.0}
      - [VECTOR] Rectangle 6 (ID: 1:121)
        Bounds: {'x': 1546.0, 'y': 474.0, 'width': 24.0, 'height': 24.0}
        Fill Color: {'r': 0.6916666626930237, 'g': 0.6916666626930237, 'b': 0.6916666626930237, 'a': 1.0}
      - [VECTOR] Rectangle 7 (ID: 1:122)
        Bounds: {'x': 1553.5, 'y': 480.75, 'width': 9.0, 'height': 9.0}
        Fill Color: {'r': 0.6916666626930237, 'g': 0.6916666626930237, 'b': 0.6916666626930237, 'a': 1.0}
      - [BOOLEAN_OPERATION] Intersect (ID: 1:123)
        Bounds: {'x': 1546.875244140625, 'y': 477.75, 'width': 22.248046875, 'height': 15.0}
        - [VECTOR] Rectangle 7 (ID: 1:124)
          Bounds: {'x': 1546.0, 'y': 468.75, 'width': 24.0, 'height': 24.0}
          Fill Color: {'r': 0.7686274647712708, 'g': 0.7686274647712708, 'b': 0.7686274647712708, 'a': 1.0}
        - [VECTOR] Rectangle 8 (ID: 1:125)
          Bounds: {'x': 1546.0, 'y': 477.75, 'width': 24.0, 'height': 24.0}
          Fill Color: {'r': 0.7686274647712708, 'g': 0.7686274647712708, 'b': 0.7686274647712708, 'a': 1.0}
      - [VECTOR] Vector 227 (ID: 1:126)
        Bounds: {'x': 1554.25, 'y': 475.5, 'width': 7.5, 'height': 20.25}
        Fill Color: {'r': 0.6916666626930237, 'g': 0.6916666626930237, 'b': 0.6916666626930237, 'a': 1.0}
      - [VECTOR] Vector 228 (ID: 1:127)
        Bounds: {'x': 1555.44580078125, 'y': 475.5, 'width': 7.5, 'height': 20.25}
        Fill Color: {'r': 0.6916666626930237, 'g': 0.6916666626930237, 'b': 0.6916666626930237, 'a': 1.0}
    - [GROUP] Hidden Password (ID: 1:128)
      Bounds: {'x': 1300.0, 'y': 484.0, 'width': 104.0, 'height': 5.0}
      - [ELLIPSE] Ellipse 79 (ID: 1:129)
        Bounds: {'x': 1300.0, 'y': 484.0, 'width': 5.0, 'height': 5.0}
        Fill Color: {'r': 0.050980567932128906, 'g': 0.003921568393707275, 'b': 0.250980406999588, 'a': 1.0}
      - [ELLIPSE] Ellipse 80 (ID: 1:130)
        Bounds: {'x': 1311.0, 'y': 484.0, 'width': 5.0, 'height': 5.0}
        Fill Color: {'r': 0.050980567932128906, 'g': 0.003921568393707275, 'b': 0.250980406999588, 'a': 1.0}
      - [ELLIPSE] Ellipse 81 (ID: 1:131)
        Bounds: {'x': 1322.0, 'y': 484.0, 'width': 5.0, 'height': 5.0}
        Fill Color: {'r': 0.050980567932128906, 'g': 0.003921568393707275, 'b': 0.250980406999588, 'a': 1.0}
      - [ELLIPSE] Ellipse 82 (ID: 1:132)
        Bounds: {'x': 1333.0, 'y': 484.0, 'width': 5.0, 'height': 5.0}
        Fill Color: {'r': 0.050980567932128906, 'g': 0.003921568393707275, 'b': 0.250980406999588, 'a': 1.0}
      - [ELLIPSE] Ellipse 83 (ID: 1:133)
        Bounds: {'x': 1344.0, 'y': 484.0, 'width': 5.0, 'height': 5.0}
        Fill Color: {'r': 0.050980567932128906, 'g': 0.003921568393707275, 'b': 0.250980406999588, 'a': 1.0}
      - [ELLIPSE] Ellipse 84 (ID: 1:134)
        Bounds: {'x': 1355.0, 'y': 484.0, 'width': 5.0, 'height': 5.0}
        Fill Color: {'r': 0.050980567932128906, 'g': 0.003921568393707275, 'b': 0.250980406999588, 'a': 1.0}
      - [ELLIPSE] Ellipse 85 (ID: 1:135)
        Bounds: {'x': 1366.0, 'y': 484.0, 'width': 5.0, 'height': 5.0}
        Fill Color: {'r': 0.050980567932128906, 'g': 0.003921568393707275, 'b': 0.250980406999588, 'a': 1.0}
      - [ELLIPSE] Ellipse 86 (ID: 1:136)
        Bounds: {'x': 1377.0, 'y': 484.0, 'width': 5.0, 'height': 5.0}
        Fill Color: {'r': 0.050980567932128906, 'g': 0.003921568393707275, 'b': 0.250980406999588, 'a': 1.0}
      - [ELLIPSE] Ellipse 87 (ID: 1:137)
        Bounds: {'x': 1388.0, 'y': 484.0, 'width': 5.0, 'height': 5.0}
        Fill Color: {'r': 0.050980567932128906, 'g': 0.003921568393707275, 'b': 0.250980406999588, 'a': 1.0}
      - [ELLIPSE] Ellipse 88 (ID: 1:138)
        Bounds: {'x': 1399.0, 'y': 484.0, 'width': 5.0, 'height': 5.0}
        Fill Color: {'r': 0.050980567932128906, 'g': 0.003921568393707275, 'b': 0.250980406999588, 'a': 1.0}
    - [TEXT] Password (ID: 1:139)
      Bounds: {'x': 1275.0, 'y': 435.0, 'width': 56.0, 'height': 16.0}
      Text: Password
      Font: DM Sans / Size: 12.0 / Weight: 700 / Color: {'r': 0.08235294371843338, 'g': 0.04313725605607033, 'b': 0.239215686917305, 'a': 1.0}
  - [GROUP] Remember me (ID: 1:140)
    Bounds: {'x': 1274.0, 'y': 531.0, 'width': 123.0, 'height': 24.0}
    - [VECTOR] Rectangle 59 (ID: 1:141)
      Bounds: {'x': 1274.0, 'y': 531.0, 'width': 24.0, 'height': 24.0}
      Fill Color: {'r': 0.9019607901573181, 'g': 0.8823529481887817, 'b': 1.0, 'a': 1.0}
    - [TEXT] Remember me (ID: 1:142)
      Bounds: {'x': 1315.0, 'y': 535.0, 'width': 82.0, 'height': 16.0}
      Text: Remember me
      Font: DM Sans / Size: 12.0 / Weight: 400 / Color: {'r': 0.6653783321380615, 'g': 0.6494792103767395, 'b': 0.7250000238418579, 'a': 1.0}
  - [GROUP] Save (ID: 1:143)
    Bounds: {'x': 1275.0, 'y': 575.0, 'width': 317.0, 'height': 50.0}
    - [RECTANGLE] Rectangle 152 (ID: 1:144)
      Bounds: {'x': 1275.0, 'y': 575.0, 'width': 317.0, 'height': 50.0}
      Fill Color: {'r': 0.07450980693101883, 'g': 0.003921568859368563, 'b': 0.3764705955982208, 'a': 1.0}
    - [TEXT] Sign up (ID: 1:145)
      Bounds: {'x': 1394.3765869140625, 'y': 592.0, 'width': 78.246826171875, 'height': 18.0}
      Text: Sign up
      Font: DM Sans / Size: 14.0 / Weight: 700 / Color: {'r': 1.0, 'g': 1.0, 'b': 1.0, 'a': 1.0}
  - [GROUP] Sign up with Google (ID: 1:146)
    Bounds: {'x': 1275.0, 'y': 640.0, 'width': 317.0, 'height': 50.0}
    - [RECTANGLE] Rectangle 152 (ID: 1:147)
      Bounds: {'x': 1275.0, 'y': 640.0, 'width': 317.0, 'height': 50.0}
      Fill Color: {'r': 0.8392156958580017, 'g': 0.8039215803146362, 'b': 0.9960784316062927, 'a': 1.0}
    - [TEXT] Sign up with Google (ID: 1:148)
      Bounds: {'x': 1347.04541015625, 'y': 657.0, 'width': 214.93560791015625, 'height': 18.0}
      Text: Sign up with Google
      Font: DM Sans / Size: 14.0 / Weight: 700 / Color: {'r': 1.0, 'g': 1.0, 'b': 1.0, 'a': 1.0}
    - [RECTANGLE] google 2 (ID: 1:149)
      Bounds: {'x': 1315.66455078125, 'y': 655.0, 'width': 18.925373077392578, 'height': 20.0}
  - [TEXT] Forgot Password ? (ID: 1:150)
    Bounds: {'x': 1488.0, 'y': 535.0, 'width': 101.0, 'height': 16.0}
    Text: Forgot Password ?
    Font: DM Sans / Size: 12.0 / Weight: 400 / Color: {'r': 0.05098039284348488, 'g': 0.003921568859368563, 'b': 0.250980406999588, 'a': 1.0}
  - [TEXT] You don't have an account yet? Sign in (ID: 1:151)
    Bounds: {'x': 1324.0, 'y': 706.0, 'width': 215.0, 'height': 16.0}
    Text: You don't have an account yet?  Sign in
    Font: Open Sans / Size: 12.0 / Weight: 400 / Color: {'r': 0.3197779655456543, 'g': 0.29282984137535095, 'b': 0.4208333194255829, 'a': 1.0}
  - [TEXT] Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor (ID: 1:152)
    Bounds: {'x': 1287.0, 'y': 152.0, 'width': 291.0, 'height': 38.0}
    Text: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
    Font: DM Sans / Size: 12.0 / Weight: 400 / Color: {'r': 0.3197779655456543, 'g': 0.29282984137535095, 'b': 0.4208333194255829, 'a': 1.0}
  - [TEXT] Create an Account (ID: 1:153)
    Bounds: {'x': 1296.0, 'y': 102.0, 'width': 273.0, 'height': 39.0}
    Text: Create an Account
    Font: DM Sans / Size: 30.0 / Weight: 700 / Color: {'r': 0.05098039284348488, 'g': 0.003921568859368563, 'b': 0.250980406999588, 'a': 1.0}
=========================================
FRAME: Forgot Password (ID: 1:154)
Absolute Bounding Box: {'x': 1660.0, 'y': 0.0, 'width': 375.0, 'height': 812.0}
Background Color: {'r': 0.9750000238418579, 'g': 0.9750000238418579, 'b': 0.9750000238418579, 'a': 1.0}
=========================================
  - [GROUP] Email (ID: 1:155)
    Bounds: {'x': 1680.0, 'y': 396.0, 'width': 326.0, 'height': 76.0}
    - [VECTOR] Rectangle 59 (ID: 1:156)
      Bounds: {'x': 1689.0, 'y': 422.0, 'width': 317.0, 'height': 50.0}
      Fill Color: {'r': 1.0, 'g': 1.0, 'b': 1.0, 'a': 1.0}
    - [TEXT] Brandonelouis@gmail.com (ID: 1:157)
      Bounds: {'x': 1705.0, 'y': 439.0, 'width': 148.0, 'height': 16.0}
      Text: Brandonelouis@gmail.com 
      Font: DM Sans / Size: 12.0 / Weight: 400 / Color: {'r': 0.050980567932128906, 'g': 0.003921568393707275, 'b': 0.250980406999588, 'a': 1.0}
    - [TEXT] Email (ID: 1:158)
      Bounds: {'x': 1680.0, 'y': 396.0, 'width': 32.0, 'height': 16.0}
      Text: Email
      Font: DM Sans / Size: 12.0 / Weight: 700 / Color: {'r': 0.08235294371843338, 'g': 0.04313725605607033, 'b': 0.239215686917305, 'a': 1.0}
  - [GROUP] Save (ID: 1:159)
    Bounds: {'x': 1689.0, 'y': 501.0, 'width': 317.0, 'height': 50.0}
    - [RECTANGLE] Rectangle 152 (ID: 1:160)
      Bounds: {'x': 1689.0, 'y': 501.0, 'width': 317.0, 'height': 50.0}
      Fill Color: {'r': 0.07450980693101883, 'g': 0.003921568859368563, 'b': 0.3764705955982208, 'a': 1.0}
    - [TEXT] Reset Password (ID: 1:161)
      Bounds: {'x': 1780.0, 'y': 518.0, 'width': 160.88345336914062, 'height': 18.0}
      Text: Reset Password
      Font: DM Sans / Size: 14.0 / Weight: 700 / Color: {'r': 1.0, 'g': 1.0, 'b': 1.0, 'a': 1.0}
  - [GROUP] Sign up with Google (ID: 1:162)
    Bounds: {'x': 1689.0, 'y': 580.0, 'width': 317.0, 'height': 50.0}
    - [RECTANGLE] Rectangle 152 (ID: 1:163)
      Bounds: {'x': 1689.0, 'y': 580.0, 'width': 317.0, 'height': 50.0}
      Fill Color: {'r': 0.8392156958580017, 'g': 0.8039215803146362, 'b': 0.9960784316062927, 'a': 1.0}
    - [TEXT] Back to Login (ID: 1:164)
      Bounds: {'x': 1786.0, 'y': 596.0, 'width': 125.0, 'height': 18.0}
      Text: Back to Login
      Font: DM Sans / Size: 14.0 / Weight: 700 / Color: {'r': 1.0, 'g': 1.0, 'b': 1.0, 'a': 1.0}
  - [TEXT] To reset your password, you need your email or mobile number that can be authenticated (ID: 1:165)
    Bounds: {'x': 1691.0, 'y': 140.0, 'width': 314.0, 'height': 38.0}
    Text: To reset your password, you need your email or mobile number that can be authenticated
    Font: DM Sans / Size: 12.0 / Weight: 400 / Color: {'r': 0.3197779655456543, 'g': 0.29282984137535095, 'b': 0.4208333194255829, 'a': 1.0}
  - [TEXT] Forgot Password? (ID: 1:166)
    Bounds: {'x': 1721.0, 'y': 90.0, 'width': 254.0, 'height': 39.0}
    Text: Forgot Password?
    Font: DM Sans / Size: 30.0 / Weight: 700 / Color: {'r': 0.05098039284348488, 'g': 0.003921568859368563, 'b': 0.250980406999588, 'a': 1.0}
  - [GROUP] Group 67 (ID: 1:167)
    Bounds: {'x': 1788.0, 'y': 230.0, 'width': 118.19819641113281, 'height': 93.81707000732422}
    - [RECTANGLE] Rectangle 174 (ID: 1:168)
      Bounds: {'x': 1801.0, 'y': 236.0, 'width': 82.0, 'height': 82.0}
      Fill Color: {'r': 0.07450980693101883, 'g': 0.003921568859368563, 'b': 0.3764705955982208, 'a': 1.0}
    - [ELLIPSE] Ellipse 90 (ID: 1:169)
      Bounds: {'x': 1820.999892413396, 'y': 269.59161494502587, 'width': 24.631041304974133, 'height': 24.631041304974133}
    - [VECTOR] Vector 229 (ID: 1:170)
      Bounds: {'x': 1841.5519736410351, 'y': 258.9999681030108, 'width': 22.364445793338746, 'height': 22.285188146989185}
      Fill Color: {'r': 0.24705882370471954, 'g': 0.07450980693101883, 'b': 0.8941176533699036, 'a': 1.0}
    - [VECTOR] Vector 230 (ID: 1:171)
      Bounds: {'x': 1860.019287109375, 'y': 265.982421875, 'width': 2.5, 'height': 4.330126941204071}
    - [VECTOR] Vector 231 (ID: 1:172)
      Bounds: {'x': 1852.657958984375, 'y': 270.232421875, 'width': 2.5, 'height': 4.330126941204071}
    - [RECTANGLE] Rectangle 172 (ID: 1:173)
      Bounds: {'x': 1793.0, 'y': 233.0, 'width': 42.0, 'height': 42.0}
      Fill Color: {'r': 0.29805561900138855, 'g': 0.24972222745418549, 'b': 0.4833333194255829, 'a': 1.0}
    - [RECTANGLE] Rectangle 173 (ID: 1:174)
      Bounds: {'x': 1788.0, 'y': 230.0, 'width': 42.0, 'height': 42.0}
      Fill Color: {'r': 1.0, 'g': 0.572549045085907, 'b': 0.1568627506494522, 'a': 1.0}
    - [TEXT] ? (ID: 1:175)
      Bounds: {'x': 1804.0, 'y': 237.0, 'width': 10.0, 'height': 27.0}
      Text: ?
      Font: Open Sans / Size: 20.0 / Weight: 700 / Color: {'r': 1.0, 'g': 1.0, 'b': 1.0, 'a': 1.0}
    - [GROUP] Group 66 (ID: 1:176)
      Bounds: {'x': 1853.0, 'y': 230.0, 'width': 53.19819641113281, 'height': 93.81707000732422}
      - [VECTOR] Vector (ID: 1:177)
        Bounds: {'x': 1888.425537109375, 'y': 307.4813232421875, 'width': 13.530937194824219, 'height': 16.004074096679688}
        Fill Color: {'r': 0.9019607901573181, 'g': 0.9019607901573181, 'b': 0.9019607901573181, 'a': 1.0}
      - [VECTOR] Vector (ID: 1:178)
        Bounds: {'x': 1885.406005859375, 'y': 312.3992919921875, 'width': 3.4163818359375, 'height': 8.916290283203125}
        Fill Color: {'r': 1.0, 'g': 0.7137255072593689, 'b': 0.7137255072593689, 'a': 1.0}
      - [VECTOR] Vector (ID: 1:179)
        Bounds: {'x': 1881.9486083984375, 'y': 319.5277099609375, 'width': 7.4637298583984375, 'height': 4.0285186767578125}
        Fill Color: {'r': 0.18431372940540314, 'g': 0.18039216101169586, 'b': 0.2549019753932953, 'a': 1.0}
      - [VECTOR] Vector (ID: 1:180)
        Bounds: {'x': 1874.6522216796875, 'y': 312.3992919921875, 'width': 3.4163742065429688, 'height': 8.916290283203125}
        Fill Color: {'r': 1.0, 'g': 0.7137255072593689, 'b': 0.7137255072593689, 'a': 1.0}
      - [VECTOR] Vector (ID: 1:181)
        Bounds: {'x': 1871.19482421875, 'y': 319.5277099609375, 'width': 7.4637451171875, 'height': 4.0285186767578125}
        Fill Color: {'r': 0.18431372940540314, 'g': 0.18039216101169586, 'b': 0.2549019753932953, 'a': 1.0}
      - [VECTOR] Vector (ID: 1:182)
        Bounds: {'x': 1873.310546875, 'y': 272.5704345703125, 'width': 21.322616577148438, 'height': 45.909156799316406}
        Fill Color: {'r': 0.4135306775569916, 'g': 0.4087499976158142, 'b': 0.49958336353302, 'a': 1.0}
      - [VECTOR] Vector (ID: 1:183)
        Bounds: {'x': 1881.4326171875, 'y': 231.962890625, 'width': 9.355911254882812, 'height': 9.343280792236328}
        Fill Color: {'r': 1.0, 'g': 0.7137255072593689, 'b': 0.7137255072593689, 'a': 1.0}
      - [VECTOR] Vector (ID: 1:184)
        Bounds: {'x': 1875.773681640625, 'y': 242.123291015625, 'width': 19.919029235839844, 'height': 33.43762969970703}
        Fill Color: {'r': 0.07450980693101883, 'g': 0.003921568859368563, 'b': 0.3764705955982208, 'a': 1.0}
      - [VECTOR] Vector (ID: 1:185)
        Bounds: {'x': 1881.44189453125, 'y': 230.0, 'width': 10.011154174804688, 'height': 8.260181427001953}
        Fill Color: {'r': 0.18431372940540314, 'g': 0.18039216101169586, 'b': 0.2549019753932953, 'a': 1.0}
      - [VECTOR] Vector (ID: 1:186)
        Bounds: {'x': 1858.730712890625, 'y': 249.709228515625, 'width': 23.333602905273438, 'height': 9.996551513671875}
        Fill Color: {'r': 1.0, 'g': 0.7137255072593689, 'b': 0.7137255072593689, 'a': 1.0}
      - [VECTOR] Vector (ID: 1:187)
        Bounds: {'x': 1873.962158203125, 'y': 244.512451171875, 'width': 15.211502075195312, 'height': 14.922117233276367}
        Fill Color: {'r': 0.07450980693101883, 'g': 0.003921568859368563, 'b': 0.3764705955982208, 'a': 1.0}
      - [VECTOR] Vector (ID: 1:188)
        Bounds: {'x': 1894.81884765625, 'y': 253.462646484375, 'width': 10.088111877441406, 'height': 23.257434844970703}
        Fill Color: {'r': 1.0, 'g': 0.7137255072593689, 'b': 0.7137255072593689, 'a': 1.0}
      - [VECTOR] Vector (ID: 1:189)
        Bounds: {'x': 1889.4598388671875, 'y': 246.504150390625, 'width': 15.140739440917969, 'height': 15.07083511352539}
        Fill Color: {'r': 0.07450980693101883, 'g': 0.003921568859368563, 'b': 0.3764705955982208, 'a': 1.0}
      - [VECTOR] Vector (ID: 1:190)
        Bounds: {'x': 1853.0, 'y': 323.3697509765625, 'width': 53.19819641113281, 'height': 0.44731903076171875}
        Fill Color: {'r': 0.07450980693101883, 'g': 0.003921568859368563, 'b': 0.3764705955982208, 'a': 1.0}
=========================================
FRAME: Successfully (ID: 1:191)
Absolute Bounding Box: {'x': 2490.0, 'y': 0.0, 'width': 375.0, 'height': 812.0}
Background Color: {'r': 0.9750000238418579, 'g': 0.9750000238418579, 'b': 0.9750000238418579, 'a': 1.0}
=========================================
  - [GROUP] Save (ID: 1:192)
    Bounds: {'x': 2519.0, 'y': 454.0, 'width': 317.0, 'height': 50.0}
    - [RECTANGLE] Rectangle 152 (ID: 1:193)
      Bounds: {'x': 2519.0, 'y': 454.0, 'width': 317.0, 'height': 50.0}
      Fill Color: {'r': 0.07450980693101883, 'g': 0.003921568859368563, 'b': 0.3764705955982208, 'a': 1.0}
    - [TEXT] Continue (ID: 1:194)
      Bounds: {'x': 2636.0, 'y': 471.0, 'width': 83.0, 'height': 18.0}
      Text: Continue
      Font: DM Sans / Size: 14.0 / Weight: 700 / Color: {'r': 1.0, 'g': 1.0, 'b': 1.0, 'a': 1.0}
  - [GROUP] Sign up with Google (ID: 1:195)
    Bounds: {'x': 2519.0, 'y': 519.0, 'width': 317.0, 'height': 50.0}
    - [RECTANGLE] Rectangle 152 (ID: 1:196)
      Bounds: {'x': 2519.0, 'y': 519.0, 'width': 317.0, 'height': 50.0}
      Fill Color: {'r': 0.8392156958580017, 'g': 0.8039215803146362, 'b': 0.9960784316062927, 'a': 1.0}
    - [TEXT] Back to Login (ID: 1:197)
      Bounds: {'x': 2617.0, 'y': 536.0, 'width': 122.0, 'height': 18.0}
      Text: Back to Login
      Font: DM Sans / Size: 14.0 / Weight: 700 / Color: {'r': 1.0, 'g': 1.0, 'b': 1.0, 'a': 1.0}
  - [TEXT] Your password has been updated, please change your password regularly to avoid this happening (ID: 1:198)
    Bounds: {'x': 2543.0, 'y': 137.0, 'width': 305.0, 'height': 38.0}
    Text: Your password has been updated, please change your password regularly to avoid this happening
    Font: DM Sans / Size: 12.0 / Weight: 400 / Color: {'r': 0.3197779655456543, 'g': 0.29282984137535095, 'b': 0.4208333194255829, 'a': 1.0}
  - [TEXT] Successfully (ID: 1:199)
    Bounds: {'x': 2585.0, 'y': 94.0, 'width': 185.0, 'height': 39.0}
    Text: Successfully
    Font: DM Sans / Size: 30.0 / Weight: 700 / Color: {'r': 0.05098039284348488, 'g': 0.003921568859368563, 'b': 0.250980406999588, 'a': 1.0}
  - [FRAME] undraw_message_sent_re_q2kl 1 (ID: 1:200)
    Bounds: {'x': 2608.0, 'y': 226.0, 'width': 139.0, 'height': 117.0}
    Fill Color: {'r': 1.0, 'g': 1.0, 'b': 1.0, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:201)
      Bounds: {'x': 2607.99853515625, 'y': 251.03280639648438, 'width': 18.188190460205078, 'height': 33.46379852294922}
      Fill Color: {'r': 0.949999988079071, 'g': 0.949999988079071, 'b': 0.949999988079071, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:202)
      Bounds: {'x': 2727.548095703125, 'y': 325.78125, 'width': 14.8094482421875, 'height': 16.869155883789062}
      Fill Color: {'r': 0.9019607901573181, 'g': 0.9019607901573181, 'b': 0.9019607901573181, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:203)
      Bounds: {'x': 2724.2431640625, 'y': 330.9650573730469, 'width': 3.7391815185546875, 'height': 9.398239135742188}
      Fill Color: {'r': 1.0, 'g': 0.7137255072593689, 'b': 0.7137255072593689, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:204)
      Bounds: {'x': 2720.458984375, 'y': 338.4788513183594, 'width': 8.168968200683594, 'height': 4.24627685546875}
      Fill Color: {'r': 0.18431372940540314, 'g': 0.18039216101169586, 'b': 0.2549019753932953, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:205)
      Bounds: {'x': 2712.473388671875, 'y': 330.9650573730469, 'width': 3.7391815185546875, 'height': 9.398239135742188}
      Fill Color: {'r': 1.0, 'g': 0.7137255072593689, 'b': 0.7137255072593689, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:206)
      Bounds: {'x': 2708.689208984375, 'y': 338.4788513183594, 'width': 8.168968200683594, 'height': 4.24627685546875}
      Fill Color: {'r': 0.18431372940540314, 'g': 0.18039216101169586, 'b': 0.2549019753932953, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:207)
      Bounds: {'x': 2711.0048828125, 'y': 288.9832763671875, 'width': 23.33733367919922, 'height': 48.3907356262207}
      Fill Color: {'r': 0.4135306775569916, 'g': 0.4087499976158142, 'b': 0.49958336353302, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:208)
      Bounds: {'x': 2719.894287109375, 'y': 246.18084716796875, 'width': 10.239936828613281, 'height': 9.848323822021484}
      Fill Color: {'r': 1.0, 'g': 0.7137255072593689, 'b': 0.7137255072593689, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:209)
      Bounds: {'x': 2713.70068359375, 'y': 256.8904113769531, 'width': 21.80113983154297, 'height': 35.245086669921875}
      Fill Color: {'r': 0.07450980693101883, 'g': 0.003921568859368563, 'b': 0.3764705955982208, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:210)
      Bounds: {'x': 2719.904541015625, 'y': 244.11184692382812, 'width': 10.95709228515625, 'height': 8.706676483154297}
      Fill Color: {'r': 0.18431372940540314, 'g': 0.18039216101169586, 'b': 0.2549019753932953, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:211)
      Bounds: {'x': 2695.04736328125, 'y': 264.8863830566406, 'width': 25.538345336914062, 'height': 10.536907196044922}
      Fill Color: {'r': 1.0, 'g': 0.7137255072593689, 'b': 0.7137255072593689, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:212)
      Bounds: {'x': 2711.718017578125, 'y': 259.40875244140625, 'width': 16.64881134033203, 'height': 15.72872543334961}
      Fill Color: {'r': 0.07450980693101883, 'g': 0.003921568859368563, 'b': 0.3764705955982208, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:213)
      Bounds: {'x': 2734.54541015625, 'y': 268.8426818847656, 'width': 11.041305541992188, 'height': 24.514572143554688}
      Fill Color: {'r': 1.0, 'g': 0.7137255072593689, 'b': 0.7137255072593689, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:214)
      Bounds: {'x': 2728.68017578125, 'y': 261.508056640625, 'width': 16.571365356445312, 'height': 15.885475158691406}
      Fill Color: {'r': 0.07450980693101883, 'g': 0.003921568859368563, 'b': 0.3764705955982208, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:215)
      Bounds: {'x': 2688.775146484375, 'y': 342.5284729003906, 'width': 58.22480010986328, 'height': 0.47151947021484375}
      Fill Color: {'r': 0.07450980693101883, 'g': 0.003921568859368563, 'b': 0.3764705955982208, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:216)
      Bounds: {'x': 2619.31787109375, 'y': 271.32464599609375, 'width': 78.32685089111328, 'height': 49.898406982421875}
      Fill Color: {'r': 0.9882352948188782, 'g': 0.6392157077789307, 'b': 0.3019607961177826, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:217)
      Bounds: {'x': 2619.31787109375, 'y': 271.32464599609375, 'width': 78.32685089111328, 'height': 49.898406982421875}
      Fill Color: {'r': 0.07450980693101883, 'g': 0.003921568859368563, 'b': 0.3764705955982208, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:218)
      Bounds: {'x': 2620.970703125, 'y': 247.16500854492188, 'width': 76.17738342285156, 'height': 26.773616790771484}
      Fill Color: {'r': 0.07450980693101883, 'g': 0.003921568859368563, 'b': 0.3764705955982208, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:219)
      Bounds: {'x': 2620.970947265625, 'y': 269.149169921875, 'width': 76.17730712890625, 'height': 21.62305450439453}
      Fill Color: {'r': 0.07450980693101883, 'g': 0.003921568859368563, 'b': 0.3764705955982208, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:220)
      Bounds: {'x': 2626.782958984375, 'y': 302.79656982421875, 'width': 17.512453079223633, 'height': 3.6869659423828125}
      Fill Color: {'r': 0.07450980693101883, 'g': 0.003921568859368563, 'b': 0.3764705955982208, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:221)
      Bounds: {'x': 2642.565185546875, 'y': 286.3663635253906, 'width': 32.98585891723633, 'height': 1.9414215087890625}
      Fill Color: {'r': 0.8941176533699036, 'g': 0.8941176533699036, 'b': 0.8941176533699036, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:222)
      Bounds: {'x': 2629.855224609375, 'y': 253.4053955078125, 'width': 56.91339111328125, 'height': 48.486488342285156}
      Fill Color: {'r': 1.0, 'g': 1.0, 'b': 1.0, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:223)
      Bounds: {'x': 2644.717041015625, 'y': 262.9473571777344, 'width': 27.97484588623047, 'height': 27.270671844482422}
      Fill Color: {'r': 0.9882352948188782, 'g': 0.6392157077789307, 'b': 0.3019607961177826, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:224)
      Bounds: {'x': 2651.710693359375, 'y': 269.9849548339844, 'width': 13.987422943115234, 'height': 14.075187683105469}
      Fill Color: {'r': 1.0, 'g': 1.0, 'b': 1.0, 'a': 1.0}
=========================================
FRAME: Check Your Email (ID: 1:225)
Absolute Bounding Box: {'x': 2075.0, 'y': 0.0, 'width': 375.0, 'height': 812.0}
Background Color: {'r': 0.9750000238418579, 'g': 0.9750000238418579, 'b': 0.9750000238418579, 'a': 1.0}
=========================================
  - [GROUP] Save (ID: 1:226)
    Bounds: {'x': 2103.0, 'y': 429.0, 'width': 317.0, 'height': 50.0}
    - [RECTANGLE] Rectangle 152 (ID: 1:227)
      Bounds: {'x': 2103.0, 'y': 429.0, 'width': 317.0, 'height': 50.0}
      Fill Color: {'r': 0.07450980693101883, 'g': 0.003921568859368563, 'b': 0.3764705955982208, 'a': 1.0}
    - [TEXT] Open Your Email (ID: 1:228)
      Bounds: {'x': 2193.0, 'y': 446.0, 'width': 136.0, 'height': 18.0}
      Text: Open Your Email
      Font: DM Sans / Size: 14.0 / Weight: 700 / Color: {'r': 1.0, 'g': 1.0, 'b': 1.0, 'a': 1.0}
  - [GROUP] Sign up with Google (ID: 1:229)
    Bounds: {'x': 2103.0, 'y': 494.0, 'width': 317.0, 'height': 50.0}
    - [RECTANGLE] Rectangle 152 (ID: 1:230)
      Bounds: {'x': 2103.0, 'y': 494.0, 'width': 317.0, 'height': 50.0}
      Fill Color: {'r': 0.8392156958580017, 'g': 0.8039215803146362, 'b': 0.9960784316062927, 'a': 1.0}
    - [TEXT] Back to Login (ID: 1:231)
      Bounds: {'x': 2198.0, 'y': 511.0, 'width': 128.0, 'height': 18.0}
      Text: Back to Login
      Font: DM Sans / Size: 14.0 / Weight: 700 / Color: {'r': 1.0, 'g': 1.0, 'b': 1.0, 'a': 1.0}
  - [TEXT] We have sent the reset password to the email address brandonelouis@gmial.com (ID: 1:232)
    Bounds: {'x': 2106.0, 'y': 138.0, 'width': 314.0, 'height': 38.0}
    Text: We have sent the reset password to the email address brandonelouis@gmial.com
    Font: Open Sans / Size: 12.0 / Weight: 400 / Color: {'r': 0.3197779655456543, 'g': 0.29282984137535095, 'b': 0.4208333194255829, 'a': 1.0}
  - [TEXT] You have not received the email? Resend (ID: 1:233)
    Bounds: {'x': 2148.0, 'y': 574.0, 'width': 230.0, 'height': 19.0}
    Text: You have not received the email?  Resend
    Font: Open Sans / Size: 12.0 / Weight: 400 / Color: {'r': 0.08235294371843338, 'g': 0.04313725605607033, 'b': 0.239215686917305, 'a': 1.0}
  - [TEXT] Check Your Email (ID: 1:234)
    Bounds: {'x': 2137.0, 'y': 92.0, 'width': 251.0, 'height': 39.0}
    Text: Check Your Email
    Font: DM Sans / Size: 30.0 / Weight: 700 / Color: {'r': 0.05098039284348488, 'g': 0.003921568859368563, 'b': 0.250980406999588, 'a': 1.0}
  - [FRAME] undraw_message_sent_re_q2kl 1 (ID: 1:235)
    Bounds: {'x': 2200.0, 'y': 226.0, 'width': 125.0, 'height': 109.0}
    Fill Color: {'r': 1.0, 'g': 1.0, 'b': 1.0, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:236)
      Bounds: {'x': 2199.998779296875, 'y': 249.3211669921875, 'width': 16.35628890991211, 'height': 31.17567253112793}
      Fill Color: {'r': 0.949999988079071, 'g': 0.949999988079071, 'b': 0.949999988079071, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:237)
      Bounds: {'x': 2307.50732421875, 'y': 318.9585876464844, 'width': 13.317848205566406, 'height': 15.715705871582031}
      Fill Color: {'r': 0.9019607901573181, 'g': 0.9019607901573181, 'b': 0.9019607901573181, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:238)
      Bounds: {'x': 2304.53515625, 'y': 323.7879333496094, 'width': 3.362579345703125, 'height': 8.755645751953125}
      Fill Color: {'r': 1.0, 'g': 0.7137255072593689, 'b': 0.7137255072593689, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:239)
      Bounds: {'x': 2301.13232421875, 'y': 330.7879638671875, 'width': 7.34619140625, 'height': 3.9559326171875}
      Fill Color: {'r': 0.18431372940540314, 'g': 0.18039216101169586, 'b': 0.2549019753932953, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:240)
      Bounds: {'x': 2293.950927734375, 'y': 323.7879333496094, 'width': 3.3625717163085938, 'height': 8.755645751953125}
      Fill Color: {'r': 1.0, 'g': 0.7137255072593689, 'b': 0.7137255072593689, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:241)
      Bounds: {'x': 2290.5478515625, 'y': 330.7879638671875, 'width': 7.3462066650390625, 'height': 3.9559326171875}
      Fill Color: {'r': 0.18431372940540314, 'g': 0.18039216101169586, 'b': 0.2549019753932953, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:242)
      Bounds: {'x': 2292.63037109375, 'y': 284.6767272949219, 'width': 20.986831665039062, 'height': 45.08196258544922}
      Fill Color: {'r': 0.4135306775569916, 'g': 0.4087499976158142, 'b': 0.49958336353302, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:243)
      Bounds: {'x': 2300.624267578125, 'y': 244.8009490966797, 'width': 9.208572387695312, 'height': 9.174934387207031}
      Fill Color: {'r': 1.0, 'g': 0.7137255072593689, 'b': 0.7137255072593689, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:244)
      Bounds: {'x': 2295.0546875, 'y': 254.7782440185547, 'width': 19.6053466796875, 'height': 32.83515167236328}
      Fill Color: {'r': 0.07450980693101883, 'g': 0.003921568859368563, 'b': 0.3764705955982208, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:245)
      Bounds: {'x': 2300.633544921875, 'y': 242.87342834472656, 'width': 9.853500366210938, 'height': 8.111347198486328}
      Fill Color: {'r': 0.18431372940540314, 'g': 0.18039216101169586, 'b': 0.2549019753932953, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:246)
      Bounds: {'x': 2278.280029296875, 'y': 262.2275085449219, 'width': 22.966140747070312, 'height': 9.81643295288086}
      Fill Color: {'r': 1.0, 'g': 0.7137255072593689, 'b': 0.7137255072593689, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:247)
      Bounds: {'x': 2293.271728515625, 'y': 257.1243896484375, 'width': 14.971954345703125, 'height': 14.653247833251953}
      Fill Color: {'r': 0.07450980693101883, 'g': 0.003921568859368563, 'b': 0.3764705955982208, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:248)
      Bounds: {'x': 2313.7998046875, 'y': 265.91326904296875, 'width': 9.929237365722656, 'height': 22.83837890625}
      Fill Color: {'r': 1.0, 'g': 0.7137255072593689, 'b': 0.7137255072593689, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:249)
      Bounds: {'x': 2308.525146484375, 'y': 259.08013916015625, 'width': 14.902305603027344, 'height': 14.79928970336914}
      Fill Color: {'r': 0.07450980693101883, 'g': 0.003921568859368563, 'b': 0.3764705955982208, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:250)
      Bounds: {'x': 2272.6396484375, 'y': 334.56072998046875, 'width': 52.36042785644531, 'height': 0.43926239013671875}
      Fill Color: {'r': 0.07450980693101883, 'g': 0.003921568859368563, 'b': 0.3764705955982208, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:251)
      Bounds: {'x': 2210.177978515625, 'y': 268.22552490234375, 'width': 70.43778991699219, 'height': 46.48655700683594}
      Fill Color: {'r': 0.9882352948188782, 'g': 0.6392157077789307, 'b': 0.3019607961177826, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:252)
      Bounds: {'x': 2210.177978515625, 'y': 268.22552490234375, 'width': 70.43778991699219, 'height': 46.48655700683594}
      Fill Color: {'r': 0.07450980693101883, 'g': 0.003921568859368563, 'b': 0.3764705955982208, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:253)
      Bounds: {'x': 2211.664306640625, 'y': 245.7178192138672, 'width': 68.5048599243164, 'height': 24.942941665649414}
      Fill Color: {'r': 0.07450980693101883, 'g': 0.003921568859368563, 'b': 0.3764705955982208, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:254)
      Bounds: {'x': 2211.66455078125, 'y': 266.19879150390625, 'width': 68.5047607421875, 'height': 20.144554138183594}
      Fill Color: {'r': 0.07450980693101883, 'g': 0.003921568859368563, 'b': 0.3764705955982208, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:255)
      Bounds: {'x': 2216.89111328125, 'y': 297.5455322265625, 'width': 15.748611450195312, 'height': 3.4348526000976562}
      Fill Color: {'r': 0.07450980693101883, 'g': 0.003921568859368563, 'b': 0.3764705955982208, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:256)
      Bounds: {'x': 2221.5849609375, 'y': 233.10928344726562, 'width': 48.663108825683594, 'height': 53.23407745361328}
      Fill Color: {'r': 0.9019607901573181, 'g': 0.9019607901573181, 'b': 0.9019607901573181, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:257)
      Bounds: {'x': 2224.795166015625, 'y': 236.41473388671875, 'width': 42.24098205566406, 'height': 49.92863464355469}
      Fill Color: {'r': 1.0, 'g': 1.0, 'b': 1.0, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:258)
      Bounds: {'x': 2231.083984375, 'y': 282.23876953125, 'width': 29.663536071777344, 'height': 1.8086738586425781}
      Fill Color: {'r': 0.8941176533699036, 'g': 0.8941176533699036, 'b': 0.8941176533699036, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:259)
      Bounds: {'x': 2231.0830078125, 'y': 278.6620178222656, 'width': 29.665395736694336, 'height': 1.8105201721191406}
      Fill Color: {'r': 0.8941176533699036, 'g': 0.8941176533699036, 'b': 0.8941176533699036, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:260)
      Bounds: {'x': 2231.083740234375, 'y': 275.0871276855469, 'width': 13.887056350708008, 'height': 1.8086662292480469}
      Fill Color: {'r': 0.8941176533699036, 'g': 0.8941176533699036, 'b': 0.8941176533699036, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:261)
      Bounds: {'x': 2231.0830078125, 'y': 267.5977478027344, 'width': 29.665395736694336, 'height': 1.810516357421875}
      Fill Color: {'r': 0.8941176533699036, 'g': 0.8941176533699036, 'b': 0.8941176533699036, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:262)
      Bounds: {'x': 2231.083984375, 'y': 264.0228271484375, 'width': 29.663536071777344, 'height': 1.8086700439453125}
      Fill Color: {'r': 0.8941176533699036, 'g': 0.8941176533699036, 'b': 0.8941176533699036, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:263)
      Bounds: {'x': 2231.0830078125, 'y': 260.44610595703125, 'width': 13.888938903808594, 'height': 1.810516357421875}
      Fill Color: {'r': 0.8941176533699036, 'g': 0.8941176533699036, 'b': 0.8941176533699036, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:264)
      Bounds: {'x': 2231.0830078125, 'y': 252.9567108154297, 'width': 29.665395736694336, 'height': 1.8105201721191406}
      Fill Color: {'r': 0.07450980693101883, 'g': 0.003921568859368563, 'b': 0.3764705955982208, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:265)
      Bounds: {'x': 2231.0830078125, 'y': 249.38180541992188, 'width': 29.665395736694336, 'height': 1.8105239868164062}
      Fill Color: {'r': 0.07450980693101883, 'g': 0.003921568859368563, 'b': 0.3764705955982208, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:266)
      Bounds: {'x': 2231.0830078125, 'y': 245.80506896972656, 'width': 13.888938903808594, 'height': 1.810525894165039}
      Fill Color: {'r': 0.07450980693101883, 'g': 0.003921568859368563, 'b': 0.3764705955982208, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:267)
      Bounds: {'x': 2261.661376953125, 'y': 226.0, 'width': 14.138179779052734, 'height': 14.086549758911133}
      Fill Color: {'r': 0.9882352948188782, 'g': 0.6392157077789307, 'b': 0.3019607961177826, 'a': 1.0}
    - [VECTOR] Vector (ID: 1:268)
      Bounds: {'x': 2265.050048828125, 'y': 229.37744140625, 'width': 7.359642028808594, 'height': 7.331518650054932}
      Fill Color: {'r': 1.0, 'g': 1.0, 'b': 1.0, 'a': 1.0}
