Canvas: Page 1 (ID: 0:1)
  Frame: Login (ID: 1:2, Type: FRAME)
    Child: Email (ID: 1:3, Type: GROUP)
      Sub: Rectangle 59 (ID: 1:4, Type: VECTOR)
      Sub: Brandonelouis@gmail.com (ID: 1:5, Type: TEXT)
      Sub: Email (ID: 1:6, Type: TEXT)
    Child: Password (ID: 1:7, Type: GROUP)
      Sub: Rectangle 59 (ID: 1:8, Type: VECTOR)
      Sub: Icon eye (ID: 1:9, Type: GROUP)
        SubSub: Rectangle 6 (ID: 1:10, Type: VECTOR)
        SubSub: Rectangle 7 (ID: 1:11, Type: VECTOR)
        SubSub: Intersect (ID: 1:12, Type: BOOLEAN_OPERATION)
        SubSub: Vector 227 (ID: 1:15, Type: VECTOR)
        SubSub: Vector 228 (ID: 1:16, Type: VECTOR)
      Sub: Hidden Password (ID: 1:17, Type: GROUP)
        SubSub: Ellipse 79 (ID: 1:18, Type: ELLIPSE)
        SubSub: Ellipse 80 (ID: 1:19, Type: ELLIPSE)
        SubSub: Ellipse 81 (ID: 1:20, Type: ELLIPSE)
        SubSub: Ellipse 82 (ID: 1:21, Type: ELLIPSE)
        SubSub: Ellipse 83 (ID: 1:22, Type: ELLIPSE)
        SubSub: Ellipse 84 (ID: 1:23, Type: ELLIPSE)
        SubSub: Ellipse 85 (ID: 1:24, Type: ELLIPSE)
        SubSub: Ellipse 86 (ID: 1:25, Type: ELLIPSE)
        SubSub: Ellipse 87 (ID: 1:26, Type: ELLIPSE)
        SubSub: Ellipse 88 (ID: 1:27, Type: ELLIPSE)
      Sub: Password (ID: 1:28, Type: TEXT)
    Child: Remember me (ID: 1:29, Type: GROUP)
      Sub: Rectangle 59 (ID: 1:30, Type: VECTOR)
      Sub: Remember me (ID: 1:31, Type: TEXT)
    Child: Save (ID: 1:32, Type: GROUP)
      Sub: Rectangle 152 (ID: 1:33, Type: RECTANGLE)
      Sub: Login (ID: 1:34, Type: TEXT)
    Child: Sign in with Google (ID: 1:35, Type: GROUP)
      Sub: Rectangle 152 (ID: 1:36, Type: RECTANGLE)
      Sub: Sign in with Google (ID: 1:37, Type: TEXT)
      Sub: google 2 (ID: 1:38, Type: RECTANGLE)
    Child: Forgot Password ? (ID: 1:39, Type: TEXT)
    Child: You don't have an account yet? Sign up (ID: 1:40, Type: TEXT)
    Child: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor (ID: 1:41, Type: TEXT)
    Child: Welcome Back (ID: 1:42, Type: TEXT)
  Frame: Logo (ID: 1:43, Type: FRAME)
    Child: Logo (ID: 1:44, Type: GROUP)
      Sub: Jobspot (ID: 1:45, Type: TEXT)
    Child: Group 64 (ID: 1:46, Type: GROUP)
      Sub: Vector (ID: 1:47, Type: VECTOR)
      Sub: Vector (ID: 1:48, Type: VECTOR)
      Sub: Vector (ID: 1:49, Type: VECTOR)
      Sub: Vector (ID: 1:50, Type: VECTOR)
  Frame: Splash Screen (ID: 1:51, Type: FRAME)
    Child: Logo (ID: 1:52, Type: GROUP)
      Sub: Jobspot (ID: 1:53, Type: TEXT)
    Child: Rectangle 225 (ID: 1:54, Type: VECTOR)
    Child: Find Your  Dream Job  Here! (ID: 1:55, Type: TEXT)
    Child: Group 75 (ID: 1:56, Type: GROUP)
      Sub: Vector (ID: 1:57, Type: VECTOR)
      Sub: Group 74 (ID: 1:58, Type: GROUP)
        SubSub: Group 72 (ID: 1:59, Type: GROUP)
        SubSub: Group 73 (ID: 1:102, Type: GROUP)
    Child: Group 76 (ID: 1:105, Type: GROUP)
      Sub: Ellipse 118 (ID: 1:106, Type: ELLIPSE)
      Sub: Vector (ID: 1:107, Type: VECTOR)
    Child: Explore all the most exciting job roles based on your interest and study major. (ID: 1:108, Type: TEXT)
  Frame: Sign Up (ID: 1:109, Type: FRAME)
    Child: Email (ID: 1:110, Type: GROUP)
      Sub: Rectangle 59 (ID: 1:111, Type: VECTOR)
      Sub: Brandonelouis@gmail.com (ID: 1:112, Type: TEXT)
      Sub: Email (ID: 1:113, Type: TEXT)
    Child: Full name (ID: 1:114, Type: GROUP)
      Sub: Rectangle 59 (ID: 1:115, Type: VECTOR)
      Sub: Brandone Louis (ID: 1:116, Type: TEXT)
      Sub: Full name (ID: 1:117, Type: TEXT)
    Child: Password (ID: 1:118, Type: GROUP)
      Sub: Rectangle 59 (ID: 1:119, Type: VECTOR)
      Sub: Icon eye (ID: 1:120, Type: GROUP)
        SubSub: Rectangle 6 (ID: 1:121, Type: VECTOR)
        SubSub: Rectangle 7 (ID: 1:122, Type: VECTOR)
        SubSub: Intersect (ID: 1:123, Type: BOOLEAN_OPERATION)
        SubSub: Vector 227 (ID: 1:126, Type: VECTOR)
        SubSub: Vector 228 (ID: 1:127, Type: VECTOR)
      Sub: Hidden Password (ID: 1:128, Type: GROUP)
        SubSub: Ellipse 79 (ID: 1:129, Type: ELLIPSE)
        SubSub: Ellipse 80 (ID: 1:130, Type: ELLIPSE)
        SubSub: Ellipse 81 (ID: 1:131, Type: ELLIPSE)
        SubSub: Ellipse 82 (ID: 1:132, Type: ELLIPSE)
        SubSub: Ellipse 83 (ID: 1:133, Type: ELLIPSE)
        SubSub: Ellipse 84 (ID: 1:134, Type: ELLIPSE)
        SubSub: Ellipse 85 (ID: 1:135, Type: ELLIPSE)
        SubSub: Ellipse 86 (ID: 1:136, Type: ELLIPSE)
        SubSub: Ellipse 87 (ID: 1:137, Type: ELLIPSE)
        SubSub: Ellipse 88 (ID: 1:138, Type: ELLIPSE)
      Sub: Password (ID: 1:139, Type: TEXT)
    Child: Remember me (ID: 1:140, Type: GROUP)
      Sub: Rectangle 59 (ID: 1:141, Type: VECTOR)
      Sub: Remember me (ID: 1:142, Type: TEXT)
    Child: Save (ID: 1:143, Type: GROUP)
      Sub: Rectangle 152 (ID: 1:144, Type: RECTANGLE)
      Sub: Sign up (ID: 1:145, Type: TEXT)
    Child: Sign up with Google (ID: 1:146, Type: GROUP)
      Sub: Rectangle 152 (ID: 1:147, Type: RECTANGLE)
      Sub: Sign up with Google (ID: 1:148, Type: TEXT)
      Sub: google 2 (ID: 1:149, Type: RECTANGLE)
    Child: Forgot Password ? (ID: 1:150, Type: TEXT)
    Child: You don't have an account yet? Sign in (ID: 1:151, Type: TEXT)
    Child: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor (ID: 1:152, Type: TEXT)
    Child: Create an Account (ID: 1:153, Type: TEXT)
  Frame: Forgot Password (ID: 1:154, Type: FRAME)
    Child: Email (ID: 1:155, Type: GROUP)
      Sub: Rectangle 59 (ID: 1:156, Type: VECTOR)
      Sub: Brandonelouis@gmail.com (ID: 1:157, Type: TEXT)
      Sub: Email (ID: 1:158, Type: TEXT)
    Child: Save (ID: 1:159, Type: GROUP)
      Sub: Rectangle 152 (ID: 1:160, Type: RECTANGLE)
      Sub: Reset Password (ID: 1:161, Type: TEXT)
    Child: Sign up with Google (ID: 1:162, Type: GROUP)
      Sub: Rectangle 152 (ID: 1:163, Type: RECTANGLE)
      Sub: Back to Login (ID: 1:164, Type: TEXT)
    Child: To reset your password, you need your email or mobile number that can be authenticated (ID: 1:165, Type: TEXT)
    Child: Forgot Password? (ID: 1:166, Type: TEXT)
    Child: Group 67 (ID: 1:167, Type: GROUP)
      Sub: Rectangle 174 (ID: 1:168, Type: RECTANGLE)
      Sub: Ellipse 90 (ID: 1:169, Type: ELLIPSE)
      Sub: Vector 229 (ID: 1:170, Type: VECTOR)
      Sub: Vector 230 (ID: 1:171, Type: VECTOR)
      Sub: Vector 231 (ID: 1:172, Type: VECTOR)
      Sub: Rectangle 172 (ID: 1:173, Type: RECTANGLE)
      Sub: Rectangle 173 (ID: 1:174, Type: RECTANGLE)
      Sub: ? (ID: 1:175, Type: TEXT)
      Sub: Group 66 (ID: 1:176, Type: GROUP)
        SubSub: Vector (ID: 1:177, Type: VECTOR)
        SubSub: Vector (ID: 1:178, Type: VECTOR)
        SubSub: Vector (ID: 1:179, Type: VECTOR)
        SubSub: Vector (ID: 1:180, Type: VECTOR)
        SubSub: Vector (ID: 1:181, Type: VECTOR)
        SubSub: Vector (ID: 1:182, Type: VECTOR)
        SubSub: Vector (ID: 1:183, Type: VECTOR)
        SubSub: Vector (ID: 1:184, Type: VECTOR)
        SubSub: Vector (ID: 1:185, Type: VECTOR)
        SubSub: Vector (ID: 1:186, Type: VECTOR)
        SubSub: Vector (ID: 1:187, Type: VECTOR)
        SubSub: Vector (ID: 1:188, Type: VECTOR)
        SubSub: Vector (ID: 1:189, Type: VECTOR)
        SubSub: Vector (ID: 1:190, Type: VECTOR)
  Frame: Successfully (ID: 1:191, Type: FRAME)
    Child: Save (ID: 1:192, Type: GROUP)
      Sub: Rectangle 152 (ID: 1:193, Type: RECTANGLE)
      Sub: Continue (ID: 1:194, Type: TEXT)
    Child: Sign up with Google (ID: 1:195, Type: GROUP)
      Sub: Rectangle 152 (ID: 1:196, Type: RECTANGLE)
      Sub: Back to Login (ID: 1:197, Type: TEXT)
    Child: Your password has been updated, please change your password regularly to avoid this happening (ID: 1:198, Type: TEXT)
    Child: Successfully (ID: 1:199, Type: TEXT)
    Child: undraw_message_sent_re_q2kl 1 (ID: 1:200, Type: FRAME)
      Sub: Vector (ID: 1:201, Type: VECTOR)
      Sub: Vector (ID: 1:202, Type: VECTOR)
      Sub: Vector (ID: 1:203, Type: VECTOR)
      Sub: Vector (ID: 1:204, Type: VECTOR)
      Sub: Vector (ID: 1:205, Type: VECTOR)
      Sub: Vector (ID: 1:206, Type: VECTOR)
      Sub: Vector (ID: 1:207, Type: VECTOR)
      Sub: Vector (ID: 1:208, Type: VECTOR)
      Sub: Vector (ID: 1:209, Type: VECTOR)
      Sub: Vector (ID: 1:210, Type: VECTOR)
      Sub: Vector (ID: 1:211, Type: VECTOR)
      Sub: Vector (ID: 1:212, Type: VECTOR)
      Sub: Vector (ID: 1:213, Type: VECTOR)
      Sub: Vector (ID: 1:214, Type: VECTOR)
      Sub: Vector (ID: 1:215, Type: VECTOR)
      Sub: Vector (ID: 1:216, Type: VECTOR)
      Sub: Vector (ID: 1:217, Type: VECTOR)
      Sub: Vector (ID: 1:218, Type: VECTOR)
      Sub: Vector (ID: 1:219, Type: VECTOR)
      Sub: Vector (ID: 1:220, Type: VECTOR)
      Sub: Vector (ID: 1:221, Type: VECTOR)
      Sub: Vector (ID: 1:222, Type: VECTOR)
      Sub: Vector (ID: 1:223, Type: VECTOR)
      Sub: Vector (ID: 1:224, Type: VECTOR)
  Frame: Check Your Email (ID: 1:225, Type: FRAME)
    Child: Save (ID: 1:226, Type: GROUP)
      Sub: Rectangle 152 (ID: 1:227, Type: RECTANGLE)
      Sub: Open Your Email (ID: 1:228, Type: TEXT)
    Child: Sign up with Google (ID: 1:229, Type: GROUP)
      Sub: Rectangle 152 (ID: 1:230, Type: RECTANGLE)
      Sub: Back to Login (ID: 1:231, Type: TEXT)
    Child: We have sent the reset password to the email address brandonelouis@gmial.com (ID: 1:232, Type: TEXT)
    Child: You have not received the email? Resend (ID: 1:233, Type: TEXT)
    Child: Check Your Email (ID: 1:234, Type: TEXT)
    Child: undraw_message_sent_re_q2kl 1 (ID: 1:235, Type: FRAME)
      Sub: Vector (ID: 1:236, Type: VECTOR)
      Sub: Vector (ID: 1:237, Type: VECTOR)
      Sub: Vector (ID: 1:238, Type: VECTOR)
      Sub: Vector (ID: 1:239, Type: VECTOR)
      Sub: Vector (ID: 1:240, Type: VECTOR)
      Sub: Vector (ID: 1:241, Type: VECTOR)
      Sub: Vector (ID: 1:242, Type: VECTOR)
      Sub: Vector (ID: 1:243, Type: VECTOR)
      Sub: Vector (ID: 1:244, Type: VECTOR)
      Sub: Vector (ID: 1:245, Type: VECTOR)
      Sub: Vector (ID: 1:246, Type: VECTOR)
      Sub: Vector (ID: 1:247, Type: VECTOR)
      Sub: Vector (ID: 1:248, Type: VECTOR)
      Sub: Vector (ID: 1:249, Type: VECTOR)
      Sub: Vector (ID: 1:250, Type: VECTOR)
      Sub: Vector (ID: 1:251, Type: VECTOR)
      Sub: Vector (ID: 1:252, Type: VECTOR)
      Sub: Vector (ID: 1:253, Type: VECTOR)
      Sub: Vector (ID: 1:254, Type: VECTOR)
      Sub: Vector (ID: 1:255, Type: VECTOR)
      Sub: Vector (ID: 1:256, Type: VECTOR)
      Sub: Vector (ID: 1:257, Type: VECTOR)
      Sub: Vector (ID: 1:258, Type: VECTOR)
      Sub: Vector (ID: 1:259, Type: VECTOR)
      Sub: Vector (ID: 1:260, Type: VECTOR)
      Sub: Vector (ID: 1:261, Type: VECTOR)
      Sub: Vector (ID: 1:262, Type: VECTOR)
      Sub: Vector (ID: 1:263, Type: VECTOR)
      Sub: Vector (ID: 1:264, Type: VECTOR)
      Sub: Vector (ID: 1:265, Type: VECTOR)
      Sub: Vector (ID: 1:266, Type: VECTOR)
      Sub: Vector (ID: 1:267, Type: VECTOR)
      Sub: Vector (ID: 1:268, Type: VECTOR)
